<!DOCTYPE html>
<html>
<head>
<title>WebWordCount</title>

<script type="text/javascript">

let result = 0;
let paragraph  = '';
let word = '';


let checkURL = "http://wwc.check.40133374.qpc.hal.davecutting.uk/";
let countURL = "http://wwc.count.40133374.qpc.hal.davecutting.uk/";
let keywordcountURL = "http://wwc.keywordcount.40133374.qpc.hal.davecutting.uk/"


function Clear()
{
    document.getElementById('paragraph').value = '';
    document.getElementById('word').value = '';
    document.getElementById('display-1').value = '';
    document.getElementById('display-2').value = '';
    document.getElementById('display-3').value = '';

}

function Check()
{
    paragraph = document.getElementById('paragraph').value
    word = document.getElementById('word').value
    
    if (paragraph  == '' || word == '') {
        document.getElementById('display-2').value = 'Nothing entered. Please enter a keyword';
	}
    else
    {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                result = j.answer;
		if (result == 1) {
		result = 'Keyword exists!';
	//add option for multiple keywords
		}else if (result == 2){
		result = 'Multiple keywords exits!';
		}else{
		result = 'Keyword does not exist!';
	}
                document.getElementById('display-2').value = result;
            }
        };

        xhttp.open("GET",checkURL+"?paragraph="+paragraph+"&word="+word);
        xhttp.send();

        return;
    }
    
}

function Count()
{
	wordCount = document.getElementById('paragraph').value
	if(wordCount == '')
	return;

	else
	{
	let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var count  = JSON.parse(this.response);
		wordCount = count;
                document.getElementById('display-1').value = 'Total word count = ' + wordCount;
		}
	}
	
	
	xhttp.open("GET", countURL+"?paragraph="+wordCount);
	xhttp.send();

	return;
	}
}

 function KeywordAppearance() {
	
	paragraphCheck = document.getElementById('paragraph').value
	keywordCheck = document.getElementById('word').value

	

	if(paragraphCheck == '' || keywordCheck == '')
	return;

else	
{
	let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var keywordCount = JSON.parse(this.response);
		keyCountNumber = keywordCount;

                document.getElementById('display-3').value = 'Total keyword appearances = ' +keyCountNumber;
                }
        }
 
	xhttp.open("GET",keywordcountURL+"?paragraph="+paragraphCheck+"&word="+keywordCheck);
	xhttp.send();

return;

	}


}



</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#wordcount
{
    text-align: center;
    margin-top: 1em;
}

#paragraph {
    font-size: 90%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    border: 1px solid black;
    
}

#word {
    font-size: 90%;
    border: 1px solid black;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    width: 400px;
    
}

.display {
    font-size: 90%;
    color: white;
    background-color: black;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    width: 400px;
    
}

.wwcbutton {
    background-color: green;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
    width: 400px;
}

.wwcbutton-inactive {
    background-color: gray;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
    width: 400px;
}

.wwcbutton-clear {
    background-color: red;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
    width: 400px;
}

</style>

</head>
<body>
<div id="wordcount">
    <div id="logo">
        Web Word Count App
    </div>
    <div>
        <textarea id="paragraph" rows="5" cols="35" placeholder="Enter the paragraph here..." value="">Enter the paragraph here...
        </textarea>
    </div>
    <div>
        <input type="text" id="word" placeholder="Enter the keyword here..." value="">
    </div>
    <div>
        <input type="text" class="display" id="display-1" readonly=1 placeholder="Total word count = 0 " value=""><br>
        <input type="text" class="display" id="display-2" readonly=1 placeholder="Keyword does not exist!" value=""><br>
        <input type="text" class="display" id="display-3" readonly=1 placeholder="Total keyword appearances = 0" value="">
    </div>
    <div>
        <button class="wwcbutton" onclick="Count();">Total words?</button>
    </div>
    <div>
        <button class="wwcbutton" onclick="Check();">Check keyword appearance</button>
    </div>
    <div>
        <button class="wwcbutton" onclick="KeywordAppearance();">Total keyword appearances?</button>
    </div>
    <div>
        <button class="wwcbutton-clear" onclick="Clear();">Clear</button>
    </div>
    
</div>
</body>

<script type="text/javascript">
</script>

</html>

